# wmo_assetPatcher

./: .gitignore  Current_Task.txt  MIGRATION_PLAN.md  README.md  wmo_assetPatcher.csproj  wmo_assetPatcher.sln
.github/workflows/: develop-to-master.yaml
src/: Program.cs
src/AssetPatcher/: AssetPatcher.cs
src/AssetPatcher/Assets/: AssetFileFinder.cs  AssetFilePatcher.cs  AssetTypeHandlerBase.cs  AudioAssetHandler.cs  TextAssetHandler.cs  TextureAssetHandler.cs
src/Core/Helpers/: BackupManager.cs  ErrorHandler.cs  ModsDataManager.cs  SettingsHolder.cs  SettingsSaver.cs
src/Core/Logging/: ConsoleLogger.cs  LogInterpolatedStringHandler.cs  LogLevel.cs
src/Core/Models/: AppSettings.cs  DiscoveredAsset.cs  FolderMod.cs  ModFile.cs  ModInfo.cs  ModMetadata.cs  PatchOperation.cs
src/Core/Models/Enums/: GameVersion.cs  ModType.cs  UnityAssetType.cs
src/Core/Patching/: AssetPatcher.cs
src/Core/Patching/Handler/: AssetFileFinder.cs  AssetTypeHandlerBase.cs  AudioAssetHandler.cs  SpriteAssetHandler.cs  TextAssetHandler.cs  TextureAssetHandler.cs
src/Core/Patching/Interface/: AssetsReplacerWrapper.cs  IAssetReplacer.cs
src/Core/Services/: AssetScannerService.cs  ConsoleService.cs  FolderModService.cs  GamePathService.cs  ModService.cs  SettingsService.cs  UILoggerService.cs  UISettingsService.cs
src/Helper/: AssetListGenerator.cs  BackupManager.cs  ErrorHandler.cs  ModsDataManager.cs  SettingsHolder.cs  SettingsSaver.cs
src/Logger/: ConsoleLogger.cs  LogInterpolatedStringHandler.cs  LogLevel.cs
src/Patcher/: AssetPatcher.cs  AssetsReplacerWrapper.cs
src/Patcher/Handler/: AssetFileFinder.cs  AssetTypeHandlerBase.cs  AudioAssetHandler.cs  MonoBehaviourAssetHandler.cs  SpriteAssetHandler.cs  TextAssetHandler.cs  TextureAssetHandler.cs
src/Patcher/Interface/: IAssetReplacer.cs
src/Resources/: lz4.tpk
src/SQL/: DataClass.cs  Program2.cs
src/SQL_DB/: test.cs
src/UI/: MainForm.Designer.cs  MainForm.cs
src/UI/Forms/: AssetPreviewForm.Designer.cs  AssetPreviewForm.cs  ConsoleOutputForm.Designer.cs  ConsoleOutputForm.cs  SetupForm.Designer.cs  SetupForm.cs
src/UI/Models/: ModItem.cs
src/UI/ViewModels/: FolderModViewModel.cs  ModFileViewModel.cs  ModItemViewModel.cs
