<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
     <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Tpk" Version="1.1.0" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.0" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.0.7.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

</Project>
