<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>src/Resources\RER_Icon.ico</ApplicationIcon>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf391776-b0ea-4ce2-9329-96fe36f7fb8b</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Tpk" Version="1.1.0" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.0" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.0.7.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <!-- Copy Resources folder to output directory -->
  <ItemGroup>
    <Content Include="src\Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Create empty mods and logs directories in output -->
  <Target Name="CreateDirectories" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)mods" />
    <MakeDir Directories="$(OutputPath)Logs" />
    <MakeDir Directories="$(OutputPath)Settings" />
  </Target>

</Project>
